# CoalesceBot-OLD

./: .gitignore  README.md  pom.xml
Administration/: pom.xml
Administration/src/main/kotlin/com/coalesce/bot/administration/commands/: Broadcast.kt  ChannelMessage.kt  Permission.kt  Playing.kt  Punishments.kt  Purge.kt
Administration/src/main/resources/: info.json
Bot/: pom.xml
Bot/src/main/kotlin/com/coalesce/bot/: CachedDataManager.kt  CoCoinsManager.kt  ExperienceCachedDataManager.kt  Main.kt  Streams.kt
Bot/src/main/kotlin/com/coalesce/bot/binary/: BinarySerializer.kt  ExperienceSerializer.kt
Bot/src/main/kotlin/com/coalesce/bot/chatbot/: ChatSentence.java
Bot/src/main/kotlin/com/coalesce/bot/command/: CommandChecks.kt  CommandFramework.kt  CommandTypeAdapter.kt  PluginManager.kt
Bot/src/main/kotlin/com/coalesce/bot/command/game/: CoGame.kt
Bot/src/main/kotlin/com/coalesce/bot/command/handlers/: Help.kt  Info.kt  LoadPlugin.kt  Reload.kt
Bot/src/main/kotlin/com/coalesce/bot/experience/: ExperienceCachedDataManager.kt  ExperienceRewards.kt
Bot/src/main/kotlin/com/coalesce/bot/punishmentals/: Fundamentals.kt  Management.kt  Punishment.kt
Bot/src/main/kotlin/com/coalesce/bot/utilities/: Functions.kt  TemperatureUnit.kt
Bot/src/main/maven/: .properties
CoCoins/: pom.xml
CoCoins/src/main/kotlin/com/coalesce/bot/cocoins/: CoCoinsPlugin.kt  Main.kt  MessagesSentSerializer.kt
CoCoins/src/main/kotlin/com/coalesce/bot/cocoins/commands/: CoalesceCoins.kt  Experience.kt  Marketplace.kt
CoCoins/src/main/resources/: info.json
Currencies/: pom.xml
Currencies/src/main/kotlin/com/coalesce/bot/currencies/: Main.kt
Currencies/src/main/resources/: info.json
Fun/: pom.xml
Fun/src/main/kotlin/com/coalesce/bot/fun/: BoardGameWinMatcher.kt  FunPlugin.kt  GifSequenceWriter.kt  MarketplaceManager.kt  MarketplaceSerializer.kt  SpinnerColorsSerializer.kt  Utility.kt
Fun/src/main/resources/: info.json
Memes/: info.json  pom.xml
Miscellaneous/: pom.xml
Miscellaneous/src/main/kotlin/com/coalesce/bot/misc/: PresenceMessenger.kt  Utility.kt
Miscellaneous/src/main/kotlin/com/coalesce/bot/misc/commands/: CoinFlip.kt  Contributors.kt  CyanideAndHappiness.kt  DickSize.kt  EightBall.kt  Google.kt  HastebinQuick.kt  Imgur.kt  MinecraftAccount.kt  Ping.kt  Poll.kt  Proximyst.kt  RemindMe.kt  ServerListPing.kt  ServerListPing17.kt  UrbanDefinition.kt  Whats.kt  WhoIs.kt
Miscellaneous/src/main/kotlin/com/coalesce/bot/misc/requests/: Request.kt
Miscellaneous/src/main/kotlin/com/coalesce/bot/misc/requests/executors/: NewsSuggest.kt  RoleRequest.kt  Supporter.kt
Miscellaneous/src/main/kotlin/com/coalesce/bot/stats/: StatsManager.kt
Miscellaneous/src/main/resources/: info.json
Music/: pom.xml
Music/src/main/kotlin/com/coalesce/bot/music/: GuildMusicManager.kt  MusicBot.kt  MusicBotSendHandler.kt  MusicPlugin.kt  MusicTrack.kt  TrackScheduler.kt
Music/src/main/resources/: info.json
data/: leaderboard.json  reputation.json
gradle/wrapper/: gradle-wrapper.properties
plugins/CoCoins/: info.json  pom.xml
plugins/Memes/: info.json  pom.xml
src/main/java/com/coalesce/: Bot.java  Main.java
src/main/java/com/coalesce/commands/: Command.java  CommandError.java  CommandExecutor.java  CommandListener.java  CommandMap.java  Executor.java  Listener.java
src/main/java/com/coalesce/commands/executors/: Boi.java  Help.java  Pi.java  Resolve.java  Temperature.java  Whois.java
src/main/java/com/coalesce/permissions/: RankManager.java  WrappedRole.java  WrappedUser.java
src/main/java/com/coalesce/utils/: Parsing.java  Patterns.java  Streams.java  TemperatureUnit.java
src/main/kotlin/com/coalesce/: Bot.kt  Constants.kt  Main.kt
src/main/kotlin/com/coalesce/bot/: CoCoinsManager.kt  Main.kt  ReputationManager.kt  Streams.kt
src/main/kotlin/com/coalesce/bot/binary/: BinarySerializer.kt  CoCoinsSerializer.kt  LongSerializer.kt  PermissionsMapSerializer.kt  ReputationSerializer.kt  RespectsLeaderboardSerializer.kt  RespectsResetSerializer.kt
src/main/kotlin/com/coalesce/bot/chatbot/: ChatBot.kt  ChatWord.java  ChatbotBrain.java
src/main/kotlin/com/coalesce/bot/command/: CommandChecks.kt  CommandFramework.kt  CommandTypeAdapter.kt  PluginManager.kt
src/main/kotlin/com/coalesce/bot/command/handlers/: Help.kt  Reload.kt  Test.kt
src/main/kotlin/com/coalesce/bot/commands/: CommandTypeAdapter.kt  CooldownCheck.kt  Core.kt  Game.kt  Handle.kt
src/main/kotlin/com/coalesce/bot/commands/executors/: Bid.kt  Blacklist.kt  Boi.kt  Bork.kt  Broadcast.kt  Casino.kt  Cassino.kt  ChannelMessage.kt  ChatBot.kt  CoinFlip.kt  ConnectFour.kt  EggsDee.kt  EightBall.kt  Enough.kt  Help.kt  Hillary.kt  Info.kt  Kick.kt  Kys.kt  Lmgtfy.kt  MessageChannel.kt  Mute.kt  NameChangeRequest.kt  Permission.kt  Pi.kt  Playing.kt  Poll.kt  ProjectCoalesce.kt  Punish.kt  Purge.kt  RemindMe.kt  Reputation.kt  Request.kt  Resolve.kt  Respects.kt  Restart.kt  Rules.kt  RulesMessage.kt  Temperature.kt  TicTacToe.kt  (+3 more)
src/main/kotlin/com/coalesce/bot/permissions/: Handle.kt  Wrappers.kt
src/main/kotlin/com/coalesce/bot/punishmentals/: Management.kt  Punishment.kt
src/main/kotlin/com/coalesce/bot/reputation/: Milestones.kt  ReputationManager.kt  RespectsManager.kt
src/main/kotlin/com/coalesce/bot/utilities/: Functions.kt
src/main/kotlin/com/coalesce/commands/: Command.kt  Handle.kt
src/main/kotlin/com/coalesce/commands/executors/: Boi.kt  Debug.kt  Definition.kt  EggsDee.kt  Enough.kt  Help.kt  Hillary.kt  Kick.kt  Mute.kt  Pi.kt  ProjectCoalesce.kt  Punish.kt  Resolve.kt  RespectLeaderboard.kt  Respects.kt  Rules.kt  Temperature.kt  Warn.kt  Whois.kt  YesNo.kt
src/main/kotlin/com/coalesce/permissions/: RankManager.kt  Wrappers.kt
src/main/kotlin/com/coalesce/punishmentals/: Fundamentals.kt  Management.kt  Punishment.kt
src/main/kotlin/com/coalesce/punishments/: ForcedPunishment.kt  PTimerTask.kt  Punishment.kt  PunishmentManager.kt  PunishmentTimes.kt  Reason.kt
src/main/kotlin/com/coalesce/utils/: Http.kt  Parsing.kt  Streams.kt  TemperatureUnit.kt
(+19 files in other folders)
